{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 HServer v1:
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d6\'b1\'bd\'d3\'c6\'f4\'b6\'af\'b5\'c8\'b4\'fd\'c1\'ac\'bd\'d3\'a3\'ac\'b2\'bb\'d2\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'b0\'f3\'b6\'a8\'b1\'be\'b5\'d8\'b5\'d8\'d6\'b7
\f0 \

\f1 epoll + nonblocking I/o+ thread pool\
epoll.c 	thread.c http_parse.c wr.c  log.c server.c \
Timer\'b2\'bb\'ca\'b5\'cf\'d6\'a3\'ac\'d6\'bb\'bd\'e2\'ce\'f6\'c7\'eb\'c7\'f3\'d0\'d0\'a1\'a3
\f0 \
\
5.21\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\strike \strikec0 \'cf\'c8\'d0\'b4\'d2\'bb\'b8\'f6
\f0 server
\f1 \'a3\'ac\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'b3\'d8\strike0\striked0 \'a1\'a3\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\'d0\'b4\'b3\'f6\'c0\'b4http\'b5\'c4\'bd\'e2\'ce\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'b5\'bd\'bd\'e1\'b9\'b9\'c0\'b4\'b4\'e6\'b4\'a2\'c7\'eb\'c7\'f3\'a1\'a3\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\strike \strikec0 \'b0\'d1i/o\'ba\'af\'ca\'fd\'b3\'ad\'d2\'bb\'cf\'c2\strike0\striked0 \'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5.22\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'a1\'a4	}\strike \strikec0 \'cf\'c8\'b0\'d1log\'d0\'b4\'d2\'bb\'cf\'c2\strike0\striked0 \
{\listtext	\'a1\'a4	}\strike \strikec0 \'cd\'ea\'b3\'c9\'cf\'df\'b3\'cc\'b3\'d8,\'cf\'df\'b3\'cc\'b3\'d8\'c0\'ef\'b5\'c4\'cf\'df\'b3\'cc\'b2\'bbjoin\'a3\'ac\'b4\'b4\'bd\'a8\'d6\'ae\'ba\'f3\'be\'cd\'d2\'bb\'d6\'b1\'b5\'c8\'b4\'fd\'d7\'c5\'c1\'ac\'bd\'d3\'a1\'a3\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a1\'a3\strike0\striked0 \
{\listtext	\'a1\'a4	}\strike \strikec0 \'ca\'b9\'d3\'c3epoll\'a1\'a3\'cb\'e4\'c8\'bb\'c4\'e3\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6listenfd\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'b6\'e0\'bb\'e1\'d3\'d0\'cf\'df\'b3\'cc\'ca\'fd\'c1\'bf\'b8\'f6connfd\'a1\'a3\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3epoll\strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'cf\'c8\'c9\'e8\'d6\'c3\'c3\'e8\'ca\'f6\'b7\'fb\'ce\'aa\'b7\'c7\'d7\'e8\'c8\'fb\
		\'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'b9\'d8\'d7\'a2\'ca\'c2\'bc\'fe\
		\'cc\'ec\'bc\'ca\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'a1\'a4\strike \strikec0 	}\strike0\striked0 I/o\'ba\'af\'ca\'fd\'b3\'ad\'d2\'bb\'cf\'c2\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5.23\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'a1\'a4	}\strike \strikec0 epoll\'d0\'b4\'cd\'ea\strike0\striked0 \
{\listtext	\'a1\'a4	}parse\'d0\'b4\'d2\'bb\'cf\'c2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5.24\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'a1\'a4	}\'b5\'f7\'d2\'bb\'cf\'c2bug\
{\listtext	\'a1\'a4	}parse\'d0\'b4\'d2\'bb\'cf\'c2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b3\'f6\'cf\'d6sigserv\'b5\'c4\'d0\'c5\'ba\'c5\'a3\'accoredump\'b4\'ed\'ce\'f3\'a3\'ac\'ca\'c7\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'b5\'bd\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'fd\'d4\'da\'bd\'e2\'be\'f6\'d6\'d0\'a1\'a3\
\
5.25\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'a1\'a4	}\strike \strikec0 \'b5\'f7\'d2\'bb\'cf\'c2bug\strike0\striked0 \
{\listtext	\'a1\'a4	}\'d0\'b4\'bd\'e2\'ce\'f6\'ba\'af\'ca\'fd\'a3\'ac\'bd\'f1\'cc\'ec\'cd\'ed\'c9\'cf\'d0\'b4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c4\'bf\'c7\'b0\'ca\'c7\'a3\'ac\'c4\'dc\'c1\'ac\'bd\'d3\'c9\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'fe\'ce\'f1\'b2\'bb\'c1\'cb\'a1\'a3bug\'b5\'f7\'cd\'ea\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6epoll create\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'a1\'a3\'acfd\'b2\'bb\'bd\'f6\'d2\'aa\'b7\'c5\'d4\'dacreate\'b5\'c4\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'d0\'a3\'ac\'b8\'fc\'ca\'c7\'d2\'aa\'b7\'c5\'d4\'daevent\'b5\'c4data\'d7\'d6\'b6\'ce\'d6\'d0\'a3\'ac\
\
5.26.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\'a1\'a4	}\'d0\'b4parse\
{\listtext	\'a1\'a4	}\'d0\'b4\'b9\'a6\'c4\'dc\'ba\'af\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5.27\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\'a1\'a4	}\'d0\'b4parse\'ba\'cdtransfer\'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'d5\'e2\'b8\'f6\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'a3\
{\listtext	\'a1\'a4	}\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c4\'c7\'be\'cd\'d0\'b4\'cd\'ea\'c1\'cb\'a3\'bf\
\
\'d4\'dalog.c\'d3\'f6\'bc\'fb\'c1\'cbtoo many files open\'a1\'a3\'d3\'a6\'b8\'c3\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'df\'b3\'cc\'b6\'bc\'d2\'aa\'ca\'b9\'d3\'c3log\'a1\'a3\
\'c8\'bb\'ba\'f3filepath\'d7\'dc\'ca\'c7\'b3\'f6\'b4\'ed.\'b4\'ed\'ce\'f3\'ca\'c7\'d4\'da\'ce\'d2\'ca\'b9\'d3\'c3\'c1\'cb\'cf\'df\'b3\'cc\'cc\'d8\'b6\'a8\'ca\'fd\'be\'dd\'b5\'c4readline\'a3\'ac\'cb\'e4\'c8\'bb\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'b5\'c4\'b6\'bc\'d3\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'ba\'af\'ca\'fd\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'b6\'c1\'c8\'eb\'c1\'cb\'ba\'dc\'b6\'e0\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'fd\'be\'dd\'b5\'bd\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'df\'b3\'cc\'c3\'bf\'b4\'ce\'ca\'b9\'d3\'c3\'cd\'eareadlin\'d6\'ae\'ba\'f3\'b0\'d1\'ca\'a3\'d3\'e0\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'c7\'e50.\
\
\'ce\'d2\'d4\'dapthread_key_create\'d6\'d0\'b4\'ab\'b5\'dd\'c1\'cbfree\'ba\'af\'ca\'fd\'a1\'a3\
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b6\'d4\'cf\'df\'b3\'cc\'bd\'f8\'b3\'ccjoin\'be\'cd\'b2\'bb\'bb\'e1free\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'b9\'b7\'a3\'a1}